[gd_scene load_steps=4 format=3 uid="uid://jw7aubh5euuy"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_ote75"]
[ext_resource type="PackedScene" uid="uid://7n7avrj2k3bx" path="res://Player.tscn" id="1_ra3ej"]

[sub_resource type="Curve2D" id="Curve2D_ocl5m"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_ote75")

[node name="Player" parent="." instance=ExtResource("1_ra3ej")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_ocl5m")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[connection signal="hit" from="Player" to="." method="game_over"]
