[gd_scene load_steps=9 format=3 uid="uid://ccbl76077pnxm"]

[ext_resource type="Script" path="res://scripts/mob.gd" id="1_u8tmx"]
[ext_resource type="Texture2D" uid="uid://0l5uhy5tcb7t" path="res://art/enemyFlyingAlt_1.png" id="2_1bu5i"]
[ext_resource type="Texture2D" uid="uid://bl2av3bjhhggd" path="res://art/enemyFlyingAlt_2.png" id="3_fbcao"]
[ext_resource type="Texture2D" uid="uid://7pqyb7nugc8x" path="res://art/enemySwimming_1.png" id="4_bw0ln"]
[ext_resource type="Texture2D" uid="uid://djlduq2ou3rgb" path="res://art/enemySwimming_2.png" id="5_pcbff"]
[ext_resource type="Texture2D" uid="uid://hig2u5wv1bpp" path="res://art/enemyWalking_1.png" id="6_wvfki"]
[ext_resource type="Texture2D" uid="uid://7xdkcm6adboe" path="res://art/enemyWalking_2.png" id="7_ss47c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_15oii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1bu5i")
}, {
"duration": 1.0,
"texture": ExtResource("3_fbcao")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bw0ln")
}, {
"duration": 1.0,
"texture": ExtResource("5_pcbff")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_wvfki")
}, {
"duration": 1.0,
"texture": ExtResource("7_ss47c")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_u8tmx")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_15oii")
animation = &"walk"
frame_progress = 0.482959

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
