[gd_scene load_steps=5 format=3 uid="uid://b5bwndb5aqwi5"]

[ext_resource type="Script" path="res://Player/Attack/ice_spear.gd" id="1_ctr68"]
[ext_resource type="Texture2D" uid="uid://dr2nmj23sobeq" path="res://Res/Textures/Items/Weapons/ice_spear.png" id="1_dev3i"]
[ext_resource type="AudioStream" uid="uid://bcdwwgcasdhmb" path="res://Res/Audio/SoundEffect/ice.wav" id="3_irh6i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqp7c"]
size = Vector2(11.3137, 33.9411)

[node name="IceSpear" type="Area2D" groups=["attack"]]
top_level = true
collision_layer = 4
collision_mask = 4
script = ExtResource("1_ctr68")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dev3i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.38419e-07, -2.38419e-07)
rotation = -0.785398
shape = SubResource("RectangleShape2D_pqp7c")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="snd_play" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_irh6i")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
