[gd_scene load_steps=19 format=3 uid="uid://dmgy1mh5gew63"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_dv0pk"]
[ext_resource type="Texture2D" uid="uid://d176odh3hp4n5" path="res://Res/img/player_left_0.png" id="1_qxhyh"]
[ext_resource type="Texture2D" uid="uid://c85hiw4umm6k0" path="res://Res/img/player_left_1.png" id="2_82xny"]
[ext_resource type="Texture2D" uid="uid://btbyp03sl1xvh" path="res://Res/img/player_left_2.png" id="3_jlh0n"]
[ext_resource type="Texture2D" uid="uid://be5r03plohgvo" path="res://Res/img/player_left_3.png" id="4_3865r"]
[ext_resource type="Texture2D" uid="uid://j8wvu21106l1" path="res://Res/img/player_left_4.png" id="5_17m4s"]
[ext_resource type="Texture2D" uid="uid://c58am3qjgf1c4" path="res://Res/img/player_left_5.png" id="6_d25sk"]
[ext_resource type="Texture2D" uid="uid://csahnidf07jcy" path="res://Res/img/player_right_0.png" id="7_3ef7v"]
[ext_resource type="Texture2D" uid="uid://ciisbufghpcr8" path="res://Res/img/player_right_1.png" id="8_8uov5"]
[ext_resource type="Texture2D" uid="uid://cx30bvuftii8w" path="res://Res/img/player_right_2.png" id="9_6lc87"]
[ext_resource type="Texture2D" uid="uid://jrllu0rw7k3b" path="res://Res/img/player_right_3.png" id="10_vx04w"]
[ext_resource type="Texture2D" uid="uid://dvccg375g2ujv" path="res://Res/img/player_right_4.png" id="11_cav0q"]
[ext_resource type="Texture2D" uid="uid://b5vs4f0srno4p" path="res://Res/img/player_right_5.png" id="12_b52ch"]
[ext_resource type="Texture2D" uid="uid://dur03kpik7ctg" path="res://Res/img/shadow_player.png" id="14_m66qs"]
[ext_resource type="PackedScene" uid="uid://eak0n8kkrcn7" path="res://Utility/hurt_box.tscn" id="15_53h0s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8svis"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qxhyh")
}, {
"duration": 1.0,
"texture": ExtResource("2_82xny")
}, {
"duration": 1.0,
"texture": ExtResource("3_jlh0n")
}, {
"duration": 1.0,
"texture": ExtResource("4_3865r")
}, {
"duration": 1.0,
"texture": ExtResource("5_17m4s")
}, {
"duration": 1.0,
"texture": ExtResource("6_d25sk")
}],
"loop": true,
"name": &"player_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_3ef7v")
}, {
"duration": 1.0,
"texture": ExtResource("8_8uov5")
}, {
"duration": 1.0,
"texture": ExtResource("9_6lc87")
}, {
"duration": 1.0,
"texture": ExtResource("10_vx04w")
}, {
"duration": 1.0,
"texture": ExtResource("11_cav0q")
}, {
"duration": 1.0,
"texture": ExtResource("12_b52ch")
}],
"loop": true,
"name": &"player_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s64eg"]
radius = 24.0
height = 80.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcens"]
size = Vector2(48, 80)

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_dv0pk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, 32)
scale = Vector2(1.5, 1)
texture = ExtResource("14_m66qs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8svis")
animation = &"player_right"
frame = 4
frame_progress = 0.12854

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_s64eg")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HurtBox" parent="." instance=ExtResource("15_53h0s")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("RectangleShape2D_jcens")

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
