[gd_scene load_steps=5 format=3 uid="uid://c880213bosciq"]

[ext_resource type="Script" path="res://Scripts/ice_spear.gd" id="1_gonxx"]
[ext_resource type="Texture2D" uid="uid://dr2nmj23sobeq" path="res://Res/Textures/Items/Weapons/ice_spear.png" id="2_nayyx"]
[ext_resource type="AudioStream" uid="uid://bcdwwgcasdhmb" path="res://Res/Audio/SoundEffect/ice.wav" id="3_mhgyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgpww"]
size = Vector2(67.8823, 19.799)

[node name="IceSpear" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(0.6, 0.6)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_gonxx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_nayyx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
rotation = 0.785398
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_xgpww")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="sound_play" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mhgyu")
volume_db = -10.0
pitch_scale = 5.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
