[gd_scene load_steps=9 format=3 uid="uid://4lc2eu0wy6gf"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7n05d"]
[ext_resource type="Texture2D" uid="uid://dtpu4fs0lwx5s" path="res://assets/sprites/knight.png" id="1_afftx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0rp8b"]
atlas = ExtResource("1_afftx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8exhy"]
atlas = ExtResource("1_afftx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udk7p"]
atlas = ExtResource("1_afftx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aa3n"]
atlas = ExtResource("1_afftx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fpkfx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rp8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8exhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udk7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aa3n")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3eokp"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_7n05d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_fpkfx")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_3eokp")
