[gd_scene load_steps=5 format=3 uid="uid://b3nmwx2qtivd"]

[ext_resource type="Texture2D" uid="uid://xcka8wn8px2a" path="res://res/img/icon.svg" id="1_a4byr"]
[ext_resource type="Script" path="res://Player/Player.gd" id="1_odv3a"]
[ext_resource type="Script" path="res://Player/Camera2D.gd" id="3_m3hlt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6do5x"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_odv3a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a4byr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6do5x")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 2.0
script = ExtResource("3_m3hlt")

[node name="shoot_pos" type="Marker2D" parent="."]
position = Vector2(80, 0)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
